;### VERSION ###
8213
;	<8197-8213>

;### NODES ###
2
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_hull
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	140.4752044678

;NODE 1
b_hatch_rear
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
-300.1095581055	-2.1899476051	53.0592727661

;### MATERIALS ###
1
;	<name>
;	<(Material Slot Index) LOD Permutation Region>

;MATERIAL 0
hard_metal_thick
(8) clear doorway_rear

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path to asset file>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<index>
;		<weight>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;	<vertex color <r,g,b>>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
4
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX 0
doorway_clear_rear
0
0
0.0000000000	0.9990482330	0.0000000000	0.0436193384
-300.1166076660	-0.0415325165	-87.6657333374
8
11.7926483154	171.0804290771	0.3642272949
14.1817779541	-170.0127410889	2.6306304932
0.1498718262	171.8757324219	-0.1339721680
0.1497497559	-173.3492431641	-0.1339569092
-4.4467620850	171.0804138184	-163.1371459961
-2.0576782227	-170.0127868652	-160.8707275391
-26.1874694824	172.0395507812	-200.0619812012
-26.1874084473	-173.5134277344	-200.0619812012

;CONVEX 1
doorway_blocked_rear
0
0
0.0000000000	0.9990482330	0.0000000000	0.0436193384
-300.1166076660	-0.0415325165	-87.6657333374
8
11.7926483154	171.0804290771	0.3642272949
14.1817779541	-170.0127410889	2.6306304932
0.1498718262	171.8757324219	-0.1339721680
0.1497497559	-173.3492431641	-0.1339569092
-4.4467620850	171.0804138184	-163.1371459961
-2.0576782227	-170.0127868652	-160.8707275391
-26.1874694824	172.0395507812	-200.0619812012
-26.1874084473	-173.5134277344	-200.0619812012

;CONVEX 2
doorway_medium_rear
0
0
0.0000000000	0.9990482330	0.0000000000	0.0436193384
-300.1166076660	-0.0415325165	-87.6657333374
8
11.7926483154	171.0804290771	0.3642272949
14.1817779541	-170.0127410889	2.6306304932
0.1498718262	171.8757324219	-0.1339721680
0.1497497559	-173.3492431641	-0.1339569092
-4.4467620850	171.0804138184	-163.1371459961
-2.0576782227	-170.0127868652	-160.8707275391
-26.1874694824	172.0395507812	-200.0619812012
-26.1874084473	-173.5134277344	-200.0619812012

;CONVEX 3
doorway_major_rear
0
0
0.0000000000	0.9990482330	0.0000000000	0.0436193384
-300.1166076660	-0.0415325165	-87.6657333374
8
11.7926483154	171.0804290771	0.3642272949
14.1817779541	-170.0127410889	2.6306304932
0.1498718262	171.8757324219	-0.1339721680
0.1497497559	-173.3492431641	-0.1339569092
-4.4467620850	171.0804138184	-163.1371459961
-2.0576782227	-170.0127868652	-160.8707275391
-26.1874694824	172.0395507812	-200.0619812012
-26.1874084473	-173.5134277344	-200.0619812012

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### CAR WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>
