;### VERSION ###
8213
;	<8197-8213>

;### NODES ###
2
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_hull
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	140.4752044678

;NODE 1
b_hatch_left
0
0.5000000000	0.5000000000	-0.5000002384	0.4999997318
-103.7757263184	199.8834228516	52.5297241211

;### MATERIALS ###
1
;	<name>
;	<(Material Slot Index) LOD Permutation Region>

;MATERIAL 0
hard_metal_thick
(8) clear doorway_left

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path to asset file>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<index>
;		<weight>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;	<vertex color <r,g,b>>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
4
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX 0
doorway_clear_left
0
0
0.7064337134	0.7064338326	-0.0308435708	0.0308434796
-101.2757339478	199.8834228516	-87.9454956055
8
11.7867660522	170.1110839844	2.2041168213
11.7866592407	-168.4402770996	2.2041320801
0.3248291016	173.4481811523	0.3331451416
0.3247375488	-171.7767944336	0.3331756592
-3.0110168457	170.1110687256	-162.0796661377
-3.0111389160	-168.4403686523	-162.0796661377
-26.2855834961	173.6119995117	-199.5027313232
-26.2854919434	-171.9409790039	-199.5027618408

;CONVEX 1
doorway_blocked_left
0
0
0.7064337134	0.7064338326	-0.0308435708	0.0308434796
-101.2757339478	199.8834228516	-87.9454956055
8
11.7867660522	170.1110839844	2.2041168213
11.7866592407	-168.4402770996	2.2041320801
0.3248291016	173.4481811523	0.3331451416
0.3247375488	-171.7767944336	0.3331756592
-3.0110168457	170.1110687256	-162.0796661377
-3.0111389160	-168.4403686523	-162.0796661377
-26.2855834961	173.6119995117	-199.5027313232
-26.2854919434	-171.9409790039	-199.5027618408

;CONVEX 2
doorway_medium_left
0
0
0.7064337134	0.7064338326	-0.0308435708	0.0308434796
-101.2757339478	199.8834228516	-87.9454956055
8
11.7867660522	170.1110839844	2.2041168213
11.7866592407	-168.4402770996	2.2041320801
0.3248291016	173.4481811523	0.3331451416
0.3247375488	-171.7767944336	0.3331756592
-3.0110168457	170.1110687256	-162.0796661377
-3.0111389160	-168.4403686523	-162.0796661377
-26.2855834961	173.6119995117	-199.5027313232
-26.2854919434	-171.9409790039	-199.5027618408

;CONVEX 3
doorway_major_left
0
0
0.7064337134	0.7064338326	-0.0308435708	0.0308434796
-101.2757339478	199.8834228516	-87.9454956055
8
11.7867660522	170.1110839844	2.2041168213
11.7866592407	-168.4402770996	2.2041320801
0.3248291016	173.4481811523	0.3331451416
0.3247375488	-171.7767944336	0.3331756592
-3.0110168457	170.1110687256	-162.0796661377
-3.0111389160	-168.4403686523	-162.0796661377
-26.2855834961	173.6119995117	-199.5027313232
-26.2854919434	-171.9409790039	-199.5027618408

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### CAR WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>
